# AniWallPaperDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zn/android/aniwallpaperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zn/android/aniwallpaperdemo/: DataGenerator.java  MainActivity.java  MyApplication.java  WallpaperApplication.java
app/src/main/java/com/zn/android/aniwallpaperdemo/api/: ApiConfig.java  ServiceApi.java
app/src/main/java/com/zn/android/aniwallpaperdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  ServiceHelper.java
app/src/main/java/com/zn/android/aniwallpaperdemo/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModle.java  FragmentScope.java  PresenterComponent.java
app/src/main/java/com/zn/android/aniwallpaperdemo/entity/: ImageEntity.java
app/src/main/java/com/zn/android/aniwallpaperdemo/http/: BaseResponse.java  HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/zn/android/aniwallpaperdemo/service/: AniPaperService.java
app/src/main/java/com/zn/android/aniwallpaperdemo/ui/activity/welcom/: WelcomActivity.java  WelcomActivityComponent.java  WelcomContract.java  WelcomModle.java  (+1 more)
app/src/main/java/com/zn/android/aniwallpaperdemo/ui/fragment/: HomeFragment.java  ImageFragment.java  ProfileFragment.java  VideoFragment.java
app/src/main/java/com/zn/android/aniwallpaperdemo/ui/main/: MainActivity.java  MainActivityComponent.java  MainContract.java  MainModle.java  MainPresenter.java
app/src/main/res/drawable/: ic_home_selector.xml  ic_img_selector.xml  ic_person_selector.xml  ic_video_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcom.xml  fragment_attention.xml  fragment_home.xml  fragment_image.xml  home_tab_content.xml  layout.xml  layout_app_bar_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zn/android/aniwallpaperdemo/: ExampleUnitTest.java
(+7 files in other folders)
